{
  "name": "quick-translate",
  "homepage": "https://fhammerschmidt.github.io/quick-translate",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "run-p re:watch vite:serve",
    "build": "run-s re:build vite:build vite:preview",
    "buildCI": "run-s re:build vite:buildCI",
    "vite:preview": "vite preview --port 8083",
    "vite:serve": "vite --port 8083",
    "vite:build": "vite build",
    "vite:buildCI": "vite build --base=/quick-translate/",
    "re:build": "rescript build -with-deps",
    "re:watch": "rescript clean && rescript build -with-deps -w",
    "re:clean": "rescript clean"
  },
  "dependencies": {
    "@rescript/react": "^0.11.0-rc.2",
    "jszip": "^3.10.1",
    "papaparse": "^5.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "rescript": "^10.1.0-rc.2",
    "vite": "^3.0.4",
    "vite-plugin-pwa": "^0.12.3"
  }
}
